<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genral Knowledge</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #wrapper{
            background: #808080;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            color: white;
            margin: 12px;
            padding: 20px;
            cursor: pointer;
            border-radius: 10px;
            font-size: large;
            font-weight: bold;
        }
        button a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <button><a href="index.html">Start Quiz</a></button>
            <button><a href="create.html">Create Quiz</a></button>
        </div>
    </div>
</body>
</html>